<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Service.SmsSender.Client" Version="1.3.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.SmsProviderNexmo.Domain.Models\Service.SmsProviderNexmo.Domain.Models.csproj" />
  </ItemGroup>

</Project>
