# Service.SmsProviderNexmo

./: README.md  Service.SmsProviderNexmo.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.SmsProviderNexmo/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.SmsProviderNexmo.csproj  Startup.cs
src/Service.SmsProviderNexmo.Client/: AutofacHelper.cs  Service.SmsProviderNexmo.Client.csproj  SmsProviderNexmoClientFactory.cs
src/Service.SmsProviderNexmo.Domain.Models/: NexmoSmsDeliveryReportMessage.cs  Service.SmsProviderNexmo.Domain.Models.csproj
src/Service.SmsProviderNexmo.Grpc/: Service.SmsProviderNexmo.Grpc.csproj
src/Service.SmsProviderNexmo/Jobs/: SmsDeliveryReportJob.cs
src/Service.SmsProviderNexmo/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.SmsProviderNexmo/Services/: SmsDeliveryService.cs
src/Service.SmsProviderNexmo/Settings/: SettingsModel.cs
test/Service.SmsProviderNexmo.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
